<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
    colors="true" forceCoversAnnotation="true"
    beStrictAboutChangesToGlobalState="true"
    beStrictAboutOutputDuringTests="true"
    beStrictAboutResourceUsageDuringSmallTests="true"
    beStrictAboutTestsThatDoNotTestAnything="true"
    beStrictAboutTodoAnnotatedTests="true">

  <coverage>
    <include>
      <directory>src/</directory>
    </include>
  </coverage>

  <testsuites>
    <testsuite name="Fabiang_LocalizeHelper">
      <directory>tests/src/</directory>
    </testsuite>
  </testsuites>

  <php>
    <ini name="error_reporting" value="-1"/>
    <ini name="log_errors" value="0"/>
    <ini name="memory_limit" value="-1"/>
  </php>
</phpunit>
