<?xml version="1.0"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/12.5/phpunit.xsd" 
    colors="true" 
    beStrictAboutChangesToGlobalState="true" 
    beStrictAboutOutputDuringTests="true" 
    beStrictAboutTestsThatDoNotTestAnything="true" 
    cacheDirectory=".phpunit.cache"
    requireCoverageMetadata="true">
    <testsuites>
        <testsuite name="Fabiang_LocalizeHelper">
            <directory>tests/src/</directory>
        </testsuite>
    </testsuites>

    <php>
        <ini name="error_reporting" value="-1"/>
        <ini name="log_errors" value="0"/>
        <ini name="memory_limit" value="-1"/>
    </php>

    <source>
        <include>
            <directory>src/</directory>
        </include>
    </source>
</phpunit>
